spring.application.name=ragnarok customers reservation system
server.port = 8080

# Thymeleaf engine configuration
# Thymeleaf engine configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Configuration project + MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/ragnarok_matejmarekproject_database?useSSL=true
spring.datasource.username=root
spring.datasource.password=root_pas

# JPA configuration
spring.jpa.show-sql=true
    #update or create during the phase of development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Extra configuration for JDBC
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Date and time configuration
spring.jackson.date-format=dd.MM.yyyy
spring.jackson.time-zone=UTC


# Let enum load by the Jackson Object Mapper from JSON, in case the enum is lowercase (general rule says enum must be uppercase)
spring.jackson.mapper.accept-case-insensitive-enums=true